VITE_SUPABASE_PROJECT_ID="sojcdnljapfllnltgxfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvamNkbmxqYXBmbGxubHRneGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjg3MDksImV4cCI6MjA4Njk0NDcwOX0.M5o2gjveZUTzSguk8z_kMR3ebLq9gxxq007B_i4ZYLs"
VITE_SUPABASE_URL="https://sojcdnljapfllnltgxfb.supabase.co"
